<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }

    a {
      color: #382F2E;
    }

    p,
    h1,
    h2,
    ul,
    ol,
    li,
    div {
      margin: 0;
      padding: 0;
    }

    h1,
    h2 {
      font-weight: normal;
      background: transparent !important;
      border: none !important;
    }

    @media only screen and (max-width:480px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:540px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    .contentEditable h2.big,
    .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger,
    .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    td,
    table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    a.link1 {
      font-size: 13px;
      color: #351B9E;
      line-height: 24px;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .link2 {
      color: #ffffff;
      border-top: 10px solid #21CFAC;
      border-bottom: 10px solid #21CFAC;
      border-left: 18px solid #21CFAC;
      border-right: 18px solid #21CFAC;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: #21CFAC;
    }

    .link3 {
      color: #555555;
      border: 1px solid #cccccc;
      padding: 10px 18px;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: #ffffff;
    }

    .link4 {
      color: #351B9E;
      line-height: 24px;
    }

    h2,
    h1 {
      font-weight: 700;
    }

    h2 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
      line-height: 21px;
      color: #AAAAAA;
    }

    .contentEditable li {}

    .appart p {}

    .bgItem {
      background: #ffffff;
    }

    .bgBody {
      background: #ffffff;
    }


    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      clear: both;
      display: block;
      float: none;
    }
  </style>


  <script type="colorScheme" class="swatch active">
    {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"
  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0"
  toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
            <!-- =============== START HEADER =============== -->
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" width="20">&nbsp;</td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="movableContentContainer">

                                  <!-- =============== END HEADER =============== -->
                                  <!-- =============== START BODY =============== -->





                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>

                                                  <td class="specbundle">
                                                    <div class='contentEditableContainer contentTextEditable'>
                                                      <div class='contentEditable' style='text-align: right;'>
                                                        <p>Artigo: O CANCRO É UMA DOENCA GENÉTICA?</p>

                                                        <a href="https://mejorsincancer.org/2018/01/15/cancer-una-enfermedad-genetica/" style='color:#21CFAC;'>em espanhol</a>

                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>








                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40"></td>
                                        </tr>
                                        <tr>
                                          <td style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="40" valign="top">&nbsp;</td>
                                                  <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height='25'></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <div class='contentEditableContainer contentTextEditable'>
                                                            <div class='contentEditable'>
                                                              <h2 style="font-size: 28px; text-align: center; color: #656565; letter-spacing: 1.2px; font-weight: 700;">O cancro é uma doenca genética?</h2>
                                                              <br>
                                                              <p>Neste artigo vamos esclarecer a relação entre as exposições ambientais e as mutações genéticas observadas no cancro, e a diferença entre mutações genéticas geradas por fatores ambientais e aquelas herdadas dos nossos progenitores.
                                                              </p>
                                                              <br>
                                                              <p>Em 2017 foi publicado um documentário intitulado "Xarope contra o cancro", onde o cantor Pau Dones explicou o seu processo de tratamento de cancro de cólon, com o objetivo “desestigmatizar” o cancro. No documentário, Pau Dones explica que "tem um oncogene chamado de BRAF, que está presente em 5-8% dos pacientes com cancro de cólon", mas nao dá nenhuma informação sobre como esse oncogene apareceu e implica que é uma coisa má a eliminar.</p>

                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height='24'></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="40" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>




                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height='40'></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" width="40">&nbsp;</td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height='25'></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <div class='contentEditableContainer contentTextEditable'>
                                                            <div class='contentEditable'>
                                                              <h2 style="font-size: 28px; text-align: center; color: #656565; letter-spacing: 1.2px; font-weight: 700;">O que distingue uma variação genética de origem hereditária ou não hereditária?</h2>
                                                              <br>
                                                              <p>Cada indivíduo possui uma sequência genética única, presente em todas as células do corpo, devido a variações (mutações) que foram produzidas e transmitidas ao longo das gerações. Se quiser saber mais sobre a sequência genética e a variação que encontramos nela, leia este anexo.</p>
                                                              <br>
                                                              <p>Esta variação genética encontrada em todas e cada uma das células do nosso corpo é o que chamamos de variação genética germinal, porque já estava presente em uma célula germinativa (óvulo ou espermatozoide) a partir da qual as outras células do nosso corpo se formaram. Todas as células do corpo podem sofrer mutações, mas somente aquelas produzidas no óvulo ou espermatozoide podem ser transmitidas à próxima geração e conservadas na população.</p>
                                                              <br>
                                                              <p>Mutações que ocorrem em células somáticas (células não-germinativas) são chamadas de variações genéticas somáticas. Existem fatores externos ou ambientais que fazem com que as células do nosso corpo acumulem uma série de mutações indesejáveis. Por exemplo, o consumo ou a inalação de tabaco e a exposição à luz ultravioleta produzem mutações no nosso genoma; estas são as mutações somáticas. Atualmente, está a decorrer um projeto de pesquisa internacional (o projeto "Mutographs of Cancer") para identificar as mutações somáticas produzidas por agentes classificados como cancerígenos.</p>
                                                              <br>
                                                              <p  style="color: #21CFAC; margin-left: auto; margin-right: auto; width: 70%">"As exposições ambientais podem produzir mutações nas nossas células. O acumular dessas anomalias genéticas irreversíveis pode gerar um processo que leva ao cancro".</p>
                                                              <br>
                                                              <p>Aqui encontrará um exemplo muito claro da relação entre as exposições ambientais e mutações somáticas que podem levar ao cancro.</p>

                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height='24'></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" width="40">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>




                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height='40'></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" width="40">&nbsp;</td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height='25'></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <div class='contentEditableContainer contentTextEditable'>
                                                            <div class='contentEditable'>
                                                              <h2 style="font-size: 28px; text-align: center; color: #656565; letter-spacing: 1.2px; font-weight: 700;">Variações genéticas somáticas e cancro</h2>
                                                              <br>
                                                              <p>As mutações germinativas (e, portanto, transmitidas entre gerações) que envolvem risco de cancro hereditário são muito raras na população, sendo responsáveis por cerca de 5% dos casos de cancro. Por exemplo, as mutações herdadas nos genes BRAC1 e BRAC2 e a sua contribuição para o cancro de mama. Neste artigo já falamos sobre como detetar a presença de um risco genético familiar.</p>
                                                              <br>
                                                              <p>Em contraste, um grande número de variações genéticas somáticas é descrito em amostras de cancro. Cada nova mutação somática é encontrada apenas em uma célula do organismo, localizada num órgão. A acumulação dessas anomalias genéticas pode gerar um processo de proliferação celular alterada que leve ao cancro. Esses tipos de mutações não são transmitidos entre gerações e são detetados apenas por meio de um diagnóstico molecular numa biópsia do tumor.</p>
                                                              <br>
                                                              <p>Este seria o caso do cancro do cólon de Pau Donés, onde a acumulação de mutações somáticas (especialmente no gene BRAF entre outros) das células de cólon contribuiu para o desenvolvimento de cancro do cólon. O gene BRAF tem um papel importante no crescimento e divisão celular. O seu mau funcionamento pode levar à proliferação celular excessiva e, com isso, a um processo canceroso. Em 80% dos melanomas ou em 5-8% dos cancros do cólon, encontram-se mutações neste gene. É por isso que é classificado como "oncogene".</p>
                                                              <br>
                                                              <p>Em resumo, podemos dizer que o cancro raramente é uma doença genética, entendendo-se como tal o fato de nascer com maior risco devido a uma predisposição genética herdada de nossos pais. Mesmo assim, muitas das alterações nos mecanismos celulares observados nos processos de cancro são causadas por mutações genéticas causadas por fatores externos ou ambientais evitáveis. Descrever estas mutações genéticas e identificar como elas modificam a funcionalidade das células ajuda no diagnóstico e no desenvolvimento de terapias personalizadas para o tratamento do cancro.</p>


                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height='24'></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" width="40">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>





                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>


                                        <tr>
                                          <td height='40' colspan="3"></td>
                                        </tr>
                                        <tr>
                                          <td colspan="3">
                                            <hr style='height:1px;background:#DDDDDD;border:none;'>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!-- =============== END BODY =============== -->
                                  <!-- =============== START FOOTER =============== -->

                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <p>Robert Carreras Torres</p>
                                      <p>Genetic Epidemiology Group</p>
                                      <p>International Agency for Research on Cancer (IARC)</p>

                                      <tbody>
                                        <tr>
                                          <td height="48"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" width="90" class="spechide">&nbsp;</td>
                                                  <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                        <td>
                                                          <div class='contentEditableContainer contentTextEditable'>
                                                            <div class='contentEditable' style='color:#AAAAAA;'>

                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" width="90" class="spechide">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>


                                  </div>
                                  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">



                                    <!-- =============== END FOOTER =============== -->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td valign="top" width="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>



</body>

</html>
